<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--===CSS FILE===-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Portfolio Website</title>
</head>
<body>
    <!--===Header Start===-->
    <header>
        <!--profile-->
        <div class="profile">
            <img src="img/profile.jpg" alt="Profile photo" width="150px">
            <h1> Maste Y</h1>
            <div class="social-icons">
                <a onclick="window.open('https://www.facebook.com/profile.php?id=61553947467698','_blank');"><i class="fa-brands fa-facebook"></i></a>
                <a onclick="window.open('https://t.me/mastewal_826','_blank');"><i class="fa-brands fa-telegram" class="nav-icon"></i></a>
                <a onclick="window.open('https://www.github.com/mastewal223366','_blank');"><i class="fa-brands fa-github" class="nav-icon"></i></a>
                <a onclick="window.open('https://gitlab.com/mastewal223366','_blank');"><i class="fa-brands fa-gitlab" class="nav-icon"></i></a>
                <a onclick="window.open('https://www.tiktok.com/@mastewalsew','_blank');"><i class="fa-brands fa-tiktok" class="nav-icon"></i></a>
            </div>
        </div>
        <!--====NavBar====-->
        <nav id="nav-list">
            <ul>
                <li><a href="#home" class="active" ><i class="fa-solid fa-house home"> Home</i></a></li>
                <li><a href="#about"><i class="fa-solid fa-user"> About Me</i></a></li>
                <li><a href="#portfolio"><i class="fa-solid fa-briefcase"> Projects</i></a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"> Contact</i></a>
        <!--====Footer===--->
        <div class="footer">
            <p>&copy; Copyright Designed By <a href="https://mastewalyaregal669@gmail.com" target="_blank">Maste</a></p>
        </div>

    </header>


    <!--===Mobile Nav Toggle===-->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>
    <!--===Header end===-->

    <!--=====ALL BODY CONTENT=====-->

    <main>
        <!--===Home section stars here===-->
        <section id="home">
            <div class="home-row">
                <h1>Hi.This is <br>Mastewal Yaregal<span>.</span></h1>
                <p>i'm a <span class="auto-input"></span></p>
            </div>
        </section>

        <!--===Home section ends here===-->

        <!--===About section starts here===-->
        <section id="about">
            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p class="sub-para">Welcome to my corner of the internet! I'm Mastewal Yaregal, an IT enthusiast currently in my fourth year at Bahir Dar University, studying towards a degree in Information Technology. Born and raised in the serene landscapes of Geregerea, North Wollo, Amhara, I've always had a fascination with technology, particularly in the realm of programming.

                From the moment I wrote my first line of code, I found myself captivated by the endless possibilities that programming offers. It's not just about solving problems; it's about crafting solutions that can shape the future. Each line of code represents a new challenge and an opportunity for innovation, and I thrive on the excitement of exploration and discovery in this ever-evolving field.</p>
            <div class="about-col">
                <!--img col-->
                <div class="img-col">
                    <img src="img/profile-img.jpg" alt="...">
                </div>
                <!--information-->
                <div class="info-col">
                    <h2>Junior coder!</h2>
                    <p>Beyond my academic pursuits, I'm constantly seeking out new ways to expand my knowledge and skills in programming. Whether it's delving into the intricacies of algorithms, exploring the latest developments in software development, or experimenting with different programming languages, I'm always eager to push the boundaries of what I know and embrace the thrill of learning something new.

                        Join me on this journey as I navigate the exciting world of technology and programming, sharing my experiences, insights, and discoveries along the way. Together, let's unlock the endless possibilities that await in the digital realm.</p>
                    <div class="icon-list-col">
                            <!--left-side list-->
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Name:</strong><Span>Mastewal Yaregal</Span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><Span>24 jun 1993</Span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong><Span>+251925597699</Span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong><Span>Ethiopia,Bahirdar</Span></li>

                        </ul>
                    </div>
                    <!--right-side list-->
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><Span>22</Span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><Span>UnderGraduate Bachelor degree</Span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Email:</strong><Span>mastewalyaregal669@gmail.com</Span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Department:</strong><Span>IT</Span></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===About section endes here===-->


    <!--  --------------------------------------------------- -->

    <!--===Fact section starts here===-->
    <section id="fact">
        <h1 class="sub-heading">Facts</h1>
        <div class="divider"></div>
        <p class="sub-para">Currently, I'm in my fourth year as an Information Technology student at Bahir Dar University, where I'm honing my skills and knowledge to become a future leader in the tech industry. I have an insatiable curiosity when it comes to programming. Whether it's learning new languages, exploring different frameworks, or tackling challenging algorithms, I'm always eager to dive headfirst into the world of coding. I see programming not just as a skill but as a mindset. I love the challenge of solving complex problems and creating elegant solutions through code.Outside of my academic pursuits, I'm actively involved in tech communities, where I contribute, learn, and collaborate with like-minded individuals who share my passion for technology.</p>
        
        <div class="fact-row">
            <!--fact box-1-->
            <div class="fact-box">
                <i class="fa-regular fa-face-smile"></i>
                <strong>5+</strong>
                <p>coder friends</p>
            </div>
            <!--fact box-2-->
            <div class="fact-box">
                <i class="fa-regular fa-file-code"></i>
                <strong>12+</strong>
                <p>Projects completed</p>
            </div>
            <!--fact box-3-->
            <div class="fact-box">
                <i class="fa-solid fa-headset"></i>
                <strong>24/7</strong>
                <p>Hour of support</p>
            </div>
            <!--fact box-4-->
            <div class="fact-box">
                <i class="fas fa-hands-helping"></i>
                <strong>any</strong>
                <p>open to collab</p>
            </div>
        </div>
    </section>
    <!--===Fact section ends here===-->
    <!-------------------------------------------------->

    <!--=====Skills Section START here=====-->
    <section id="skill">
        <h1 class="sub-heading">Skills</h1>
        <div class="divider"></div>
        <p class="sub-para">In the dynamic world of technology, having a diverse skill set is essential for navigating the ever-evolving landscape of innovation and problem-solving. As a passionate IT student with a keen interest in programming and software development, I've dedicated myself to honing a range of skills that enable me to tackle complex challenges and contribute meaningfully to the field.Through hands-on experience, academic coursework, and continuous self-learning, I've cultivated a versatile skill set that encompasses various facets of programming, web development, database management, and more. With a solid foundation in fundamental concepts and a commitment to staying abreast of emerging technologies, I am well-equipped to take on diverse projects and thrive in collaborative environments.</p>
        <div class="skill-row">
            <!--skill-1-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>HTML</h2>
                    <h2>85%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:85%"></div>
                </div>
            </div>
            <!--skill-2-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>CSS</h2>
                    <h2>70%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:85%"></div>
                </div>
            </div>
            <!--skill-3-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>CASS</h2>
                    <h2>70%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:80%"></div>
                </div>
            </div>
            <!--skill-4-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>javaScript</h2>
                    <h2>60%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:70%"></div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h2>Database</h2>
                    <h2>50%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:70%"></div>
                </div>
            </div>
            <!--skill-5-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>Web Designing</h2>
                    <h2>50%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line"  style="width:50%"></div>
                </div>
            </div>
            <!--skill-6-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>React.js</h2>
                    <h2>50%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:50%"></div>
                </div>
            </div>
            <!--skill-7-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>Node.js</h2>
                    <h2>40%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:40%"></div>
                </div>
            </div>
            <!--skill-8-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>flutter</h2>
                    <h2>40%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:60%"></div>
                </div>
            </div>
            <!--skill-9-->
            <div class="skill-box">
                <div class="skill-info">
                    <h2>vue</h2>
                    <h2>10%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:10%"></div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h2>php</h2>
                    <h2>60%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:70%"></div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h2>java</h2>
                    <h2>60%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width:70%"></div>
                </div>
            </div>
        </div>

    </section>
     <!--=====Skills Section ends here=====-->
    <!---------------------------------------------------------------------------------->
      <!--=====Resume Section starts here=====-->  
    <section id="resume">
            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>
            <p class="sub-para">As a dedicated and driven Information Technology student with a passion for programming and a thirst for knowledge, I am eager to leverage my skills and experiences to contribute to dynamic projects and teams in the tech industry. With a solid foundation in programming languages, web development, and database management, combined with a proactive approach to learning and problem-solving, I am poised to make a meaningful impact in any role I undertake.

                Throughout my academic journey at Bahir Dar University, I have not only gained theoretical knowledge but also practical experience through internships, projects, and extracurricular activities. These experiences have not only enhanced my technical abilities but also honed my communication, teamwork, and problem-solving skills, all of which are essential for success in the fast-paced and collaborative environment of the tech industry.</p>
            <div class="resume-row">
                <!--Left Col-->
                <div class="resume-cols">
                    <h2>Educational Path</h2>
                    <div class="pro-exp">
                        <h3>PRIMARY SCHOOL</h3>
                        <span class="sp-box">2001-2009</span>
                        <P>Ethiopia,Amhara,N/Wollo,Meket</P>
                        <p>Geregera primary school</p>
                        <ul>
                            <li>I was the top Scorer of the year 2008</li>
                            <li>I was the leader of our school football team</li>
                        </ul>
                    </div>
                    <div class="pro-exp">
                        <h3>SECONDARY SCHOOL</h3>
                        <span class="sp-box">2009-2011</span>
                        <P>Ethiopia,Amhara,N/Wollo,Meket</P>
                        <p>filakit/Geregera secondary school</p>
                        <ul>
                            <li>The owner of the prize for the achivement of being certified in introduction to the basics of tech </li>
                            <li>I was  scorer of the year 2010 matric result</li>
                            <li>I Was a player of the Meket Woreda foot ball club in division of Amhara league</li>
                            
                        </ul>
                    </div>
                    <div class="pro-exp">
                        <h3>PREPARATORY SCHOOL</h3>
                        <span class="sp-box">20011-20013</span>
                        <P>Ethiopia,Amhara,N/Wollo,Meket</P>
                        <p>school of filakit/Geregera peparatory school</p>
                        <ul>
                            <li>Top scorer of the year 2011, 2012 in the school</li>
                            <li>One of The top matric scorer the school</li>
                        </ul>
                    </div>
                    <div class="pro-exp">
                        <h3>HIGHER EDUCATION</h3>
                        <span class="sp-box">2013-present</span>
                        <P>Ethiopia,Amhara,Bahirdar,BDU,Bhirdar Institute of Technology</P>
                        <ul>
                            <li>now am undergraduate  4th year IT student </li>
                            <li>one of the top five scorer of our department</li>
                        </ul>
                    </div>

                </div>
                <!--right Col-->
                <div class="resume-cols">
                    <h2>Summary</h2>
                    <div class="my-info">
                        <h3>Mastwal Yaregal</h3>
                        <p>4th YEAR IT STUDENT</p>
                        <ul>
                            <li>Bahirdar</li>
                            <li>BIT,At poly campus</li>
                        </ul>
                    </div>
                    <h2>Career objective</h2>
                    <div class="my-edu">
                        <h3>Best programmer</h3>
                        <span class="sp-box">now-future</span>
                        <p> I am trying in full of effort to anchive it now am in Bahirdar Institute of Technology,Bahirdar</p>
                        
                    </div>
                    <h2>Experience</h2>
                    <div class="my-edu">
                        <h3>Summer Internship, Boost Software development plc , Bhairdar</h3>
                        <span class="sp-box">3 month</span>
                        <p>Making hospital management system</p>
                        <p>I collaborated with 3 students those are in my campus and we werer try our maximum effort on that. </p>

                    </div>

                </div>
                
                

            </div>
     </section>
<!--=====Resume Section ends here=====-->  

<!------------------------------------------------------------->

<!--=====Project Section Starts here=====-->
    <section id="portfolio">

        <h1 class="sub-heading">Project</h1>
        <div class="divider"></div>
        <p class="sub-para">As an undergraduate IT student, I've had the privilege of engaging in a variety of hands-on projects that have deepened my understanding of information technology and sharpened my technical skills. These projects have been instrumental in bridging the gap between theoretical concepts learned in the classroom and practical application in real-world scenarios.

            In this section, I'll showcase some of the key projects I've undertaken during my academic journey. From software development and web applications to database management and system design, each project has presented unique challenges and opportunities for growth. Through these experiences, I've not only honed my technical proficiency but also developed crucial problem-solving and project management skills essential for success in the field of IT.
            
            </p>
        <div class="port-row">
            <!--Portfolio item-1-->
            <div class="port-item">
                <div class="port-img">
                    <img src="img/supermarket.jpg" alt="...">
                </div>
                <div class="port-info">
                    <a href="https://github.com/mastewal223366/Supermarket-Management-System"><i class="fa-solid fa-up-right-from-square">
                    </i></a>
                    <h3>supermarket-mgt</h3>
                </div>
            </div>
            <!--Portfolio item-2-->
            <div class="port-item">
                <div class="port-img">
                    <img src="img/fbs.jpg" alt="...">
                </div>
                <div class="port-info">
                    <a href="https://github.com/mastewal223366/flight-booking-system"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>flight-Booking</h3>
                </div>
            </div>
            <!--Portfolio item-3-->
            <div class="port-item">
                <div class="port-img">
                    <img src="img/clinic.jpg" alt="...">
                </div>
                <div class="port-info">
                    <a href="https://github.com/mastewal223366/Shalom-Reflexology"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>pysiotherapy-clinic</h3>
                </div>
            </div>
            <!--Portfolio item-4-->
            <div class="port-item">
                <div class="port-img">
                    <img src="img/music.jpg" alt="...">
                </div>
                <div class="port-info">
                    <a href="https://github.com/mastewal223366/music-list-mgt"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>music-list-mgt</h3>
                </div>
            </div>
            <!--Portfolio item-5-->
            <div class="port-item">
                <div class="port-img">
                    <img src="img/bank.png" alt="...">
                </div>
                <div class="port-info"> 
                    <a href="https://github.com/mastewal223366/c5rogers-bank-management-system"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>Bank-mgt</h3>
                </div>
            </div>
            <!--Portfolio item-6-->
            <div class="port-item">
                <div class="port-img">
                    <img src="img/calculator.jpg" alt="...">
                </div>
                <div class="port-info">
                    <a href="https://github.com/mastewal223366/Scientific-calculator"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>calculator</h3>
                </div>
            </div>
            <div class="port-item">
                <div class="port-img">
                    <img src="img/instagram.jpg" alt="...">
                </div>
                <div class="port-info">
                    <a href="https://github.com/mastewal223366/instagram-clone-porject"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>Instagram-clone</h3>
                </div>
            </div>
            <div class="port-item">
                <div class="port-img">
                    <img src="img/commerce.webp" alt="...">
                </div>
                <div class="port-info">
                    <a href="https://github.com/mastewal223366/ecommerce-mern"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>Ecommerce</h3>
                </div>
            </div>
        </div>
    </section>

<!--=====Porject Section Ends here=====-->


<!--=====Contact Section starts here=====-->
    <section id="contact">
        <h1 class="sub-heading">Contact</h1>
        <div class="divider"></div>
        <p class="sub-para">Thank you for visiting my portfolio! I'm excited to connect with you. Whether you have a question about my work, want to collaborate on a project, or just want to say hello, I'd love to hear from you. Please feel free to reach out using any of the methods below. I'll do my best to respond promptly.</p>
        <div class="contact-row">
            <!--left col-->
            <div class="contact-left">
                <!--Email Box-->
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h4>Email:</h4>
                        <p class="ma-email">mastewalyaregal669@gmail.com</p>
                    </div>
                </div>
                <!--Call Box-->
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="info">
                        <h4>Call:</h4>
                        <p>+251925597699</p>
                    </div>
                </div>
                <!--Location Box-->
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa-solid fa-location"></i>
                    </div>
                    <div class="info">
                        <h4>Location:</h4>
                        <p>BIT,Bahirdar, Ethiopia</p>
                    </div>
                </div>

                <!--Map-->
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.3743085176525!2d37.39266147571005!3d11.596640643528207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1644cf76f734fcb3%3A0xc5c614a6bfd24456!2sBIT%20Digital%20Library%20Polly!5e0!3m2!1sen!2set!4v1712490556184!5m2!1sen!2set" width="100%" height="250" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>


            </div>
            <!--right col-->
            <div class="contact-right">
                <form action="" id="messageForm">
                    <input id="yourname" type="text" name="name"placeholder="Your Name">
                    <input id="youremail"type="email" name="email" placeholder="Your Email">
                    <input id="subjectInput" type="text" name="subject" placeholder="Subject">
                    <textarea id="descriptionInput"name="msg" id="" cols="9" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" onclick="send()">
                </form>
                <div id="messageStatus"></div>

            </div>
        </div>
    </section>

<!--=====Contact Section Ends here=====-->
</main>

    <!--Typed.js file (for typing effect)-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!--===Main JS FILE===-->
    <script src="script.js"></script>
    
</body>
</html>